{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "eslint": "eslint",
    "tsc": "tsc",
    "vercel": "vercel"
  },
  "dependencies": {
    "@hackler/react-sdk": "^11.21.0",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "jose": "^4.14.6",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.7",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-interactions": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.0",
    "@storybook/nextjs": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/jest-dom": "^6.0.1",
    "@testing-library/react": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitest/coverage-istanbul": "^0.34.2",
    "css-loader": "^6.8.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.13",
    "jsdom": "^22.1.0",
    "prettier": "^2.8.8",
    "storybook": "^7.3.2",
    "style-loader": "^3.3.3",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "vercel": "^32.0.1",
    "vite": "^4.4.9",
    "vitest": "^0.34.2",
    "webpack": "^5.88.2"
  },
  "packageManager": "yarn@3.6.2"
}
